$clr-black: #000000
$clr-white: #ffffff
$clr-grey: #e5e5e5

$clr-dashboard: #28343A
$clr-games: #741137
$clr-tvshows: #8E1C7F
$clr-films: #3A365C
$clr-anime: #7F0546
$clr-books: #2A5A39

$clr-info: #889157
$clr-success: #678f3f
$clr-warning: #a83d84
$clr-error: #b53e38