// Colors
.clr-black
  color: $clr-black

.clr-white
  color: $clr-white

.clr-grey
  color: $clr-grey

.clr-dashboard
  color: $clr-dashboard

.clr-games
  color: $clr-games

.clr-tvshows
  color: $clr-tvshows

.clr-films
  color: $clr-films

.clr-anime
  color: $clr-anime

.clr-books
  color: $clr-books

.clr-info
  color: $clr-info

.clr-success
  color: $clr-success

.clr-warning
  color: $clr-warning

.clr-error
  color: $clr-error


// Backgrounds
.bg-black
  background: $clr-black

.bg-white
  background: $clr-white

.bg-grey
  background: $clr-grey

.bg-dashboard
  background: $clr-dashboard

.bg-games
  background: $clr-games

.bg-tvshows
  background: $clr-tvshows

.bg-films
  background: $clr-films

.bg-anime
  background: $clr-anime

.bg-books
  background: $clr-books

.bg-info
  background: $clr-info

.bg-success
  background: $clr-success

.bg-warning
  background: $clr-warning

.bg-error
  background: $clr-error


// Fills
.fill-black
  fill: $clr-black

.fill-white
  fill: $clr-white

.fill-grey
  fill: $clr-grey

.fill-dashboard
  fill: $clr-dashboard

.fill-games
  fill: $clr-games

.fill-tvshows
  fill: $clr-tvshows

.fill-films
  fill: $clr-films

.fill-anime
  fill: $clr-anime

.fill-books
  fill: $clr-books

.fill-info
  fill: $clr-info

.fill-success
  fill: $clr-success

.fill-warning
  fill: $clr-warning

.fill-error
  fill: $clr-error


// Positions
.pos-relative
  position: relative

.pos-absolute
  position: absolute

.pos-fixed
  position: fixed
  

// Flex
.flex
  display: flex

.inline-flex
  display: inline-flex

.flex-column
  display: flex
  flex-direction: column

.flex-center
  display: flex
  justify-content: center
  align-items: center

.flex-wrap
  flex-wrap: wrap

.justify-start
  justify-content: flex-start

.justify-center
  justify-content: center

.justify-end
  justify-content: flex-end

.justify-between
  justify-content: space-between

.align-start
  align-items: flex-start

.align-center
  align-items: center

.align-end
  align-items: flex-end


// Font family
.font-sans
  font-family: 'Open-Sans', sans-serif

.font-nunito
  font-family: "Nunito", sans-serif

// Font-weight
.weight-thin
  font-weight: 100

.weight-light
  font-weight: 300

.weight-regular
  font-weight: 400

.weight-medium
  font-weight: 500

.weight-semibold
  font-weight: 600

.weight-bold
  font-weight: 700

.weight-black
  font-weight: 900


// Margins reset
.no-mg
  margin: 0

.no-top-mg
  margin-top: 0

.no-bottom-mg
  margin-bottom: 0

.no-left-mg
  margin-left: 0

.no-right-mg
  margin-right: 0


// Paddings reset
.no-pd
  padding: 0

.no-top-pd
  padding-top: 0

.no-bottom-pd
  padding-bottom: 0

.no-left-pd
  padding-left: 0

.no-right-pd
  padding-right: 0


// Text alignments
.txt-left
  text-align: left

.txt-center
  text-align: center

.txt-right
  text-align: right


// Text styles
.txt-uppercase
  text-transform: uppercase

.txt-lowercase
  text-transform: lowercase


// Border radius
.base-radius
  border-radius: $base-radius

.big-radius
  border-radius: $big-radius

.huge-radius
  border-radius: $huge-radius

.round-radius
  border-radius: $round-radius


// Shadows
.shadow-1
  box-shadow: $shadow-1

.shadow-2
  box-shadow: $shadow-2

.shadow-3
  box-shadow: $shadow-3

.shadow-4
  box-shadow: $shadow-4

.shadow-5
  box-shadow: $shadow-5

.txt-shadow
  text-shadow: 1px 1px 2px $clr-black


// Opacity
.transparent-opacity
  opacity: $transparent-opacity

.tiny-opacity
  opacity: $tiny-opacity

.light-opacity
  opacity: $light-opacity

.small-opacity
  opacity: $small-opacity

.half-opacity
  opacity: $half-opacity

.passive-opacity
  opacity: $passive-opacity

.barely-opacity
  opacity: $barely-opacity

.active-opacity
  opacity: $active-opacity


// Transitions
.lazy-transition
  transition: $lazy-transition

.slow-transition
  transition: $slow-transition

.base-transition
  transition: $base-transition

.fast-transition
  transition: $fast-transition

.no-transition
  transition: $no-transition


// Helpers
.pseudoelem
  content: ' '
  display: block
  position: absolute

.no-select
  user-select: none

.cursor-pointer
  cursor: pointer

.cursor-help
  cursor: help

.cursor-default
  cursor: default

.no-overflow
  overflow: hidden

.no-wrap
  white-space: nowrap

.no-events 
  pointer-events: none