// Grid settings
$gutter-width: 30px
$sidebar-width: 360px
$grid-max-scale: 100

.grid
  &__row
    @extend .pos-relative
    @extend .flex
    @extend .flex-wrap

    width: calc(100% + #{$gutter-width})
    margin-left: -$gutter-width/2
    margin-right: -$gutter-width/2

  &__col
    @extend .flex

    padding: 0 $gutter-width/2

    &--left
      @extend .justify-start

    &--right
      @extend .justify-end

    $i: 1
    @while $i <= $grid-max-scale
      $perc: unquote($i + "%")
      &--#{$i}
        width: $perc

      $i: $i + 1