@mixin svg-icon($width, $height, $icon) 
  display: inline-block !important
  width: $width + px !important
  height: $height + px !important
  max-width: $width + px !important
  min-width: $width + px !important
  max-height: $height + px !important
  min-height: $height + px !important
  overflow: hidden !important
  background-image: url('assets/sprite.svg#' + $icon) !important
  background-size: $width + px $height + px !important
  background-repeat: no-repeat

  
@mixin icon-size($width, $height) 
  display: inline-block !important
  width: $width + px !important
  height: $height + px !important
  max-width: $width + px !important
  min-width: $width + px !important
  max-height: $height + px !important
  min-height: $height + px !important
  overflow: hidden !important


@mixin animation($name, $duration, $delay, $count, $timing, $mode) 
  animation-name: $name 
  animation-duration: $duration 
  animation-timing-function: $timing 
  animation-fill-mode: forwards 
  animation-delay: $delay 
  animation-iteration-count: $count 
  animation-direction: $mode 


@mixin pseudoelem()
  content: ' '
  display: block
  position: absolute


@mixin gradient($color)
  background: $color
  background: linear-gradient(145deg, darken($color, 30%), darken($color, 20%))


@mixin glass($blur: 4px)
  backdrop-filter: blur($blur);
  -webkit-backdrop-filter: blur($blur);

  
@function strip-unit($number) 
  @if type-of($number) == 'number' and not unitless($number)
    @return $number / ($number * 0 + 1);
  @return $number


@mixin blur()
  opacity: $half-opacity
  filter: blur(3px)
  pointer-events: none


@mixin truncate($val)
  max-width: $val + px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis