$base-fz: 16px
$base-lh: 1.5


body
  font-family: "Overpass", sans-serif
  font-size: $base-fz
  line-height: $base-lh
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased !important
  text-rendering: optimizelegibility
  -moz-osx-font-smoothing: grayscale
  font-weight: 400
  overflow-x: hidden
  background-color: $clr-white
  color: $clr-black

  &.body--locked
    overflow-y: hidden
    padding-right: 3px

@-moz-document url-prefix()
  body
    &.body--locked
      padding-right: 16px


h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: $gutter-width
  font-weight: 500
  line-height: $base-lh


h1, .fz1
  font-size: 48px

  @media #{$sm-dw}
    font-size: 34px

  @media #{$xs-dw}
    font-size: 28px


h2, .fz2
  font-size: 30px

  @media #{$sm-dw}
    font-size: 26px

  @media #{$xs-dw}
    font-size: 22px


h3, .fz3
  font-size: 26px

  @media #{$sm-dw}
    font-size: 22px

  @media #{$xs-dw}
    font-size: 18px


h4, .fz4
  font-size: 20px

  @media #{$sm-dw}
    font-size: 18px

  @media #{$xs-dw}
    font-size: 14px


h5, .fz5
  font-size: 16px

  @media #{$sm-dw}
    font-size: 14px

  @media #{$xs-dw}
    font-size: 12px


h6, .fz6
  font-size: 14px

  @media #{$sm-dw}
    font-size: 12px

  @media #{$xs-dw}
    font-size: 11px


p,
ul,
ol,
pre,
table,
blockquote
  margin-top: 0
  margin-bottom: $gutter-width / 3
  font-size: $base-fz
  line-height: $base-lh


ul,
ol 
  font-size: $base-fz
  list-style-type: none
  margin: 0
  padding: 0

.cursor-pointer
  cursor: pointer