// Opacity
$transparent-opacity: 0
$tiny-opacity: 0.1
$light-opacity: 0.15
$small-opacity: 0.3
$medium-opacity: 0.4
$half-opacity: 0.5
$passive-opacity: 0.75
$barely-opacity: 0.9
$active-opacity: 1


// Hovers
$hover-intensity: 10%


// Border radiuses
$base-radius: 6px
$big-radius: 10px
$huge-radius: 14px
$round-radius: 100%


// Box shadows
$level-1: 0 1px 3px rgba(12, 12, 12,0.12), 0 1px 2px rgba(12, 12, 12,0.24)
$level-2: 0 3px 6px rgba(12, 12, 12,0.16), 0 3px 6px rgba(12, 12, 12,0.23)
$level-3: 0 10px 20px rgba(12, 12, 12,0.19), 0 6px 6px rgba(12, 12, 12,0.23)
$level-4: 0 14px 28px rgba(12, 12, 12,0.25), 0 10px 10px rgba(12, 12, 12,0.22)
$level-5: 0 19px 38px rgba(12, 12, 12,0.30), 0 15px 12px rgba(12, 12, 12,0.22)

// Transitions
$lazy-transition: all .75s ease
$slow-transition: all .45s ease
$base-transition: all .3s ease
$fast-transition: all .15s ease
$no-transition: none


// Base dimensions
$ui-height: 38px