.badge
  @extend .pos-relative
  @extend .inline-flex
  @extend .align-center
  @extend .shadow-1
  @extend .clr-white
  @extend .weight-bold
  @extend .base-lineheight

  background: rgba($clr-white, $light-opacity)

  &--small
    @extend .big-radius
    @extend .small

    height: $big-radius * 2
    padding: 0 $gutter-width/3


  &--medium
    @extend .huge-radius

    top: 0.1em
    height: $huge-radius * 2
    padding: 0 $gutter-width/2.5
    font-size: 70%