@mixin themed-colors($category-color)
  .button
    &__text
      color: $category-color

    &__icon
      fill: $category-color


.button
  display: inline-flex
  justify-content: center
  align-items: center
  height: $ui-height
  padding: 0 $gutter-width/2
  border-radius: $base-radius
  background: $clr-grey
  user-select: none
  text-transform: uppercase
  font-weight: 700
  cursor: pointer
  transition: $slow-transition

  &--ghosted
    background: transparent
    color: rgba($clr-grey, $passive-opacity)
    font-weight: 600
    font-size: 12px
    letter-spacing: 0.06em
    box-shadow: none !important

    svg
      fill: $clr-grey
      opacity: $passive-opacity
      transition: $base-transition

    &:hover
      color: $clr-grey

      svg
        fill: $clr-grey
        opacity: $active-opacity

  &--iconed
    justify-content: center
    width: 40px
    padding: 0

    .button
      &__icon
        top: 0
        margin-right: 0

  &--rounded
    border-radius: $round-radius

  &--games
    @include themed-colors($clr-games)

  &--tvshows
    @include themed-colors($clr-tvshows)

  &--films
    @include themed-colors($clr-films)

  &--anime
    @include themed-colors($clr-anime)

  &--books
    @include themed-colors($clr-books)

  &--elevated
    &:hover
      box-shadow: $level-2

  @media #{$xs-dw}
    padding: 0 $gutter-width/2.5

  
  &__icon
    @include icon-size(24, 24)

    position: relative
    top: -1px
    margin-right: $gutter-width/8
    transition: $slow-transition


  &__text
    white-space: nowrap