.plates
  display: flex
  flex-wrap: wrap
  margin-bottom: $gutter-width * 2
  transition: $base-transition
  overflow: hidden

  &--hidden
    max-height: 0px !important
    opacity: $transparent-opacity
  
.card
  width: 100%
  margin-top: $gutter-width
  user-select: none

  &:hover
    .card
      &__title
        color: $clr-white

      &__image
        opacity: $active-opacity
        box-shadow: $level-3

      &__overlay
        opacity: $active-opacity

  &__overlay
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: $base-radius
    background: rgba($clr-black, $half-opacity)
    z-index: 10
    transition: $base-transition
    opacity: $transparent-opacity

    &::before
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 100%
      border-radius: $base-radius
      background: linear-gradient(0deg, rgba($clr-black, $passive-opacity), transparent)
      z-index: -1

  &__subtitle
    display: flex
    align-items: center
    margin-bottom: $gutter-width / 4
    opacity: $passive-opacity
    color: rgba($clr-white, $barely-opacity)
    line-height: 1

  &__rating
    position: absolute
    bottom: $gutter-width
    left: 0
    right: 0
    opacity: $passive-opacity
    margin: 0 auto

  &__tilda
    @include icon-size(16,16)

  &__clock
    @include icon-size(16,16)
    margin-right: $gutter-width / 6
    fill: rgba($clr-white, $barely-opacity)

  &__hours
    @extend .fz2

    display: flex
    align-items: center
    line-height: 1
    font-weight: 700

  &__plate
    @include glass()

    position: relative
    border-radius: $base-radius
    background: rgba($clr-black, $tiny-opacity)
    width: 100%
    padding-top: 146%
    transition: $base-transition

  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-size: cover
    background-position: center center
    border-radius: $base-radius
    opacity: $passive-opacity
    overflow: hidden
    transition: $base-transition

  &__favourite
    position: absolute
    bottom: $gutter-width / 2
    right: $gutter-width / 2

  &__body
    margin-top: $gutter-width / 3

  &__title
    padding: 0 $gutter-width / 3
    text-align: center
    color: rgba($clr-white, $half-opacity)
    transition: $base-transition