$border-width: 1px
$checkbox-size: 18px
  

.checkbox
  margin-bottom: $gutter-width/2


  &__body
    display: flex
    align-items: center
    height: $ui-height
    cursor: pointer

    &:hover
      .checkbox
        &__input
          background: $clr-grey


  &__input
    position: relative
    width: $checkbox-size + $border-width*2
    height: $checkbox-size + $border-width*2
    margin-right: $gutter-width/3
    border: $border-width solid $clr-grey
    border-radius: $base-radius
    transition: $base-transition

    &--active
      background: $clr-grey
      
      &::before
        opacity: $active-opacity !important
        transform: scale(1) !important

    &::before
      @include pseudoelem
      @include svg-icon(strip-unit($checkbox-size), strip-unit($checkbox-size), 'checkbox')
      
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      opacity: $transparent-opacity
      transition: $base-transition
      transform: scale(0.8)


  &__label
    display: flex
    margin-bottom: $gutter-width/5
    opacity: $transparent-opacity
    overflow: hidden
    font-size: 12px
    text-indent: -9999px
    
  
  &__text
    user-select: none
    line-height: 1