.content
  @extend .pos-relative
  @extend .no-overflow

  flex: 1
  z-index: 2
  order: 2

  &__inner
    @media #{$lg-dw}
      padding: $gutter-width*2 0 $gutter-width*2 $sidebar-collapsed-width !important

    @media #{$lg-up}
      padding: $gutter-width*2 0

    @media #{$mb-dw}
      padding: $gutter-width/2 0 !important

  @media #{$mb-dw}
    height: calc(100vh - #{$sidebar-mobile-height}*2)