$visible-items: 4


.dropdown
  position: relative
  margin-bottom: $gutter-width/2


  &__label
    display: flex
    margin-bottom: $gutter-width/3
    font-size: 11px


  &__toggle
    position: relative
    display: flex
    align-items: center
    width: 100%
    height: $ui-height
    padding: 0 $gutter-width/2
    z-index: 2
    border: 0
    outline: 0
    border-radius: $base-radius
    background: $clr-grey
    cursor: pointer
    user-select: none

    &::before 
      @include pseudoelem

      width: 100%
      height: 100%
      top: 0
      left: 0

    &--active
      border-bottom-left-radius: 0 !important
      border-bottom-right-radius: 0 !important

      .dropdown
        &__chevron
          transform: rotate(180deg)


  &__chevron
    @include icon-size(18,18)

    margin-left: auto
    fill: $clr-black
    transition: $base-transition

  
  &__body
    position: relative
    z-index: -99
    overflow: hidden
    user-select: none

    &--active
      z-index: 200
      overflow: initial

      .vb-dragger
        max-height: initial !important
        transition: transform .45s ease !important
        transform: translateY(0) !important

    .vb-dragger
      max-height: 0
      opacity: $half-opacity
      transition: none
      transform: translateY(-100%)


  &__sliding
    position: absolute !important
    width: 100%
    top: 0
    overflow: hidden


  &__menu
    width: 100%
    top: 100%
    left: 0
    z-index: 1
    padding-right: 0 !important
    border: 1px solid $clr-grey
    border-top: none
    border-bottom-left-radius: $base-radius !important
    border-bottom-right-radius: $base-radius !important
    background: $clr-white
    transition: none
    transform: translateY(-100%)

    &--opened
      transition: transform .45s ease
      transform: translateY(0)


  &__item
    position: relative
    display: flex
    align-items: center
    height: $ui-height
    padding: 0 $gutter-width/2
    border-top: 1px solid $clr-grey
    cursor: pointer
    transition: $base-transition

    &:first-child
      border-top: none

    &:last-child
      border-bottom-left-radius: $base-radius !important
      border-bottom-right-radius: $base-radius !important

    &:hover
      background: rgba($clr-grey, $passive-opacity)


  &__icon
    @include icon-size(24,24)

    margin-right: $gutter-width/4
    opacity: $half-opacity