$favourite-size: 40px


.favourite
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-bottom: $gutter-width
  text-align: right


  &__label
    display: flex
    margin-bottom: $gutter-width/5
    font-size: 10px
    text-transform: uppercase
    letter-spacing: 0.07em
    color: rgba($clr-grey, $half-opacity)

  
  &__icon
    cursor: pointer
    transition: $base-transition
    
    &--passive
      @include svg-icon(strip-unit($favourite-size), strip-unit($favourite-size), 'favourite-passive-neutral')

      &:hover
        @include svg-icon(strip-unit($favourite-size), strip-unit($favourite-size), 'favourite-hovered-neutral')
        opacity: $passive-opacity

    &--active
      @include svg-icon(strip-unit($favourite-size), strip-unit($favourite-size), 'favourite-hovered-neutral')