.gradients
  position: fixed
  z-index: 1
  width: 100vw
  height: 100vh

  &__item
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: $transparent-opacity
    transition: $lazy-transition

    &::before
      content: ''
      display: block
      position: absolute
      width: 100vw
      height: 100vh
      top: 0
      right: 0
      background-image: url('./assets/mesh-bg.svg')
      background-repeat: no-repeat
      background-size: cover
      opacity: $small-opacity / 1.5
      transform: scaleX(-1);
      z-index: 1

    &--active
      opacity: $active-opacity

    &--dashboard
      +gradient($clr-dashboard)

    &--games
      +gradient($clr-games)

    &--tvshows
      +gradient($clr-tvshows)

    &--films
      +gradient($clr-films)

    &--anime
      +gradient($clr-anime)

    &--books
      +gradient($clr-books)