$loading-size: 24px
  
.indicator
  @extend .pos-fixed

  bottom: $gutter-width
  right: $gutter-width
  z-index: 99

  &__loader
    @extend .pos-absolute
    @extend .base-transition
    @include icon-size(strip-unit($loading-size), strip-unit($loading-size))
    
    bottom: 0
    right: 0
    opacity: $half-opacity
    
    &.loader-enter, 
    &.loader-leave-to
      opacity: $transparent-opacity

  &__tooltips
    @extend .pos-absolute

    bottom: $loading-size + $gutter-width/2
    right: 0

  &__tooltip
    @extend .pos-absolute
    @extend .flex-center
    @extend .small
    @extend .base-transition
    @extend .base-radius
    @extend .no-select
    @extend .txt-lowercase
    @extend .shadow-1

    right: 0
    padding: $gutter-width/6 $gutter-width/4
    line-height: 1
    white-space: nowrap

    &.tooltip-enter
      opacity: $transparent-opacity
      transform: translateX(10px)

    &.tooltip-leave-to
      opacity: $transparent-opacity

    &--success
      @extend .bg-success

    &--error
      @extend .bg-error