.input
  position: relative
  margin-bottom: $gutter-width/2


  &__buttons
    display: flex
    justify-content: space-between

    .button
      width: calc(50% - #{$gutter-width/4})


  &__icon
    @include icon-size(24,24)

    position: absolute
    top: 0
    bottom: 0
    left: $gutter-width/3
    margin: auto
    opacity: $half-opacity
    transition: $base-transition


  &__field
    width: 100%
    height: $ui-height
    padding: 0 $gutter-width/2
    border: 0
    outline: 0
    border-radius: $base-radius
    background: $clr-grey
    transition: $base-transition

    &--invalid
      box-shadow: inset 0px 0px 0px 1px $clr-error

    &[type=number] 
      -moz-appearance: textfield

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0

    &::placeholder
      opacity: $active-opacity !important
      color: rgba($clr-white, $half-opacity) !important
      transition: all 0.15s ease !important

    &::-webkit-input-placeholder
      opacity: $active-opacity !important
      color: rgba($clr-white, $half-opacity) !important
      transition: all 0.15s ease !important

    &::-moz-placeholder
      opacity: $active-opacity !important
      color: rgba($clr-white, $half-opacity) !important
      transition: all 0.15s ease !important

    &:-ms-input-placeholder
      opacity: $active-opacity !important
      color: rgba($clr-white, $half-opacity) !important
      transition: all 0.15s ease !important

    &:-moz-placeholder
      opacity: $active-opacity !important
      color: rgba($clr-white, $half-opacity) !important
      transition: all 0.15s ease !important
    
    &:focus 
      &::placeholder 
        opacity: $transparent-opacity !important

      &::-webkit-input-placeholder 
        opacity: $transparent-opacity !important
      
      &::-moz-placeholder 
        opacity: $transparent-opacity !important
      
      &:-ms-input-placeholder 
        opacity: $transparent-opacity !important
      
      &:-moz-placeholder 
        opacity: $transparent-opacity !important


  &__label
    display: flex
    margin-bottom: $gutter-width/5
    font-size: 12px
    white-space: nowrap

    sup
      top: 0.4em
      left: 0.4em