.main
  @extend .pos-relative

  flex: 1
  z-index: 2
  padding: $gutter-width*2 0
  overflow: hidden

  &--custom
    &::before
      content: ''
      position: fixed
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-image: url(./assets/bf1.jpg)
      background-size: cover
      background-attachment: fixed
      background-position: top center
      opacity: 0.1