$close-button-size: 36px


@mixin themed-colors($category-color)
  .modal
    &__close
      background: $category-color

      &:hover
        background: lighten($category-color, $hover-intensity)

    &__footer
      .button
        &--main
          background: $category-color
          color: $clr-white
          
          &:hover
            background: lighten($category-color, $hover-intensity)

        &--secondary
          margin-right: $gutter-width/4
          background: $clr-white
          box-shadow: inset 0px 0px 0px 2px rgba($category-color, $half-opacity)
          color: rgba($category-color, $half-opacity)

          .button
            &__icon
              fill: $category-color
              opacity: $half-opacity

          &:hover
            box-shadow: inset 0px 0px 0px 2px $category-color
            color: $category-color

            .button
              &__icon
                opacity: $active-opacity


.modal-backdrop
  @extend .pos-fixed
  @extend .flex-center
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 9999
  background: rgba($clr-black, $passive-opacity)


.modal
  @extend .pos-relative
  @extend .bg-white
  @extend .base-radius
  @extend .shadow-3
  @extend .clr-black
  width: 50vw
  max-width: 400px
  min-width: 320px
  will-change: opacity

  &-fade-enter,
  &-fade-leave-active
    opacity: $transparent-opacity

  &-fade-enter-active,
  &-fade-leave-active
    @extend .base-transition

  &--games
    @include themed-colors($clr-games)

  &--tvshows
    @include themed-colors($clr-tvshows)

  &--films
    @include themed-colors($clr-films)

  &--anime
    @include themed-colors($clr-anime)

  &--books
    @include themed-colors($clr-books)

  @media #{$mb-dw}
    width: 100%
    max-width: 100%
    min-width: 100%
    height: 100%


  &__close
    @extend .flex-center
    @extend .round-radius
    @extend .cursor-pointer
    @extend .base-transition
    position: absolute !important
    width: $close-button-size
    height: $close-button-size
    top: -$close-button-size/2
    right: -$close-button-size/2
    z-index: 100

    &:hover
      box-shadow: $shadow-3

    @media #{$mb-dw}
      width: $close-button-size/1.2
      height: $close-button-size/1.2
      top: $close-button-size/6
      right: $close-button-size/6


  &__cross
    @extend .fill-white
    @extend .base-transition
    @include icon-size(strip-unit($close-button-size)/1.5, strip-unit($close-button-size)/1.5)

    @media #{$mb-dw}
      @include icon-size(strip-unit($close-button-size)/1.8, strip-unit($close-button-size)/1.8)


  &__content
    height: 485px
    max-height: 485px

    @media #{$mb-dw}
      height: calc(100% - 70px)
      max-height: initial


  &__fields
    padding: $gutter-width/2 $gutter-width/1.5 !important


  &__footer
    @extend .flex
    @extend .justify-between
    @extend .align-center
    @extend .bg-grey
    height: 70px
    padding: 0 $gutter-width/1.5
    border-top: 1px solid rgba($clr-black, $tiny-opacity)
    border-bottom-left-radius: $base-radius !important
    border-bottom-right-radius: $base-radius !important

    @media #{$mb-dw}
      position: absolute
      width: 100%
      bottom: 0
      left: 0


  &__confirmation
    @extend .pos-relative
    @extend .flex


  &__tip
    @extend .pos-absolute
    @extend .flex-center
    @extend .txt-center
    @extend .small
    width: 100%
    height: 20px
    top: -20px