.page
  display: flex
  height: 100vh
  background-color: $clr-black
  color: $clr-white

  &-enter-active,
  &-leave-active
    transition: $slow-transition

  &-enter,
  &-leave-active
    opacity: $transparent-opacity

  @media #{$mb-dw}
    flex-direction: column