.placeholder
  justify-content: center
  align-items: center
  display: flex
  flex-direction: column
  user-select: none
  opacity: $half-opacity
  height: 50vh

  &__title
    margin-bottom: $gutter-width

    @media #{$sm-dw}
      margin-bottom: $gutter-width/2

  &__icon
    fill: $clr-white
    @include icon-size(48, 48)

    @media #{$sm-dw}
      @include icon-size(32, 32)