.plate
  margin-bottom: $gutter-width * 2
  padding: 0 $gutter-width / 2

  &__title
    display: flex
    align-items: center
    text-shadow: $shadow-2


  &__icon
    @include icon-size(24, 24)

    margin-right: $gutter-width / 3
    fill: $clr-white
    opacity: $half-opacity


  &__inner
    $padding-x: $gutter-width - $ui-height / 2
    $padding-y: $gutter-width / 1.5

    width: 100%
    padding: $gutter-width
    border-radius: $base-radius
    background: rgba($clr-white, $tiny-opacity)
    box-shadow: $shadow-1


  &__list
    width: 100%

  
  &__item
    display: flex
    align-items: center
    height: $ui-height

    &--total
      @extend .fz5

      font-weight: 700
      text-shadow: $shadow-1

  
  &__marker
    @include icon-size(18, 18)

    margin-left: 3px
    margin-right: 13px
    border-radius: $round-radius
    box-shadow: $shadow-2

    &--games
      background: lighten($clr-games, $hover-intensity)
      
    &--tvshows
      background: lighten($clr-tvshows, $hover-intensity)

    &--films
      background: lighten($clr-films, $hover-intensity)

    &--anime
      background: lighten($clr-anime, $hover-intensity)

    &--books
      background: lighten($clr-books, $hover-intensity)

  
  &__name
    font-weight: 700
    line-height: 1

  
  &__hours
    margin-left: auto


  &__chart
    display: flex;
    justify-content: center
    align-items: center