.progress
	position: relative
	width: calc(100% - #{$gutter-width * 3})
	height: $ui-height / 4


	&__bar
		position: absolute
		display: flex
		align-items: center
		width: 100%
		height: 100%
		top: 0
		left: 0
		cursor: help


	&__item
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		border-right: 1px solid rgba($clr-black, $half-opacity)

		&--total
			background: $clr-white
			opacity: $half-opacity

		&--watched
			background: $clr-white

		&--not-last
			border-top-right-radius: 0 !important
			border-bottom-right-radius: 0 !important

		&--in-progress
			border-right: 0
			background: -moz-linear-gradient(left,  rgba($clr-white, 1) 0%, rgba($clr-white, 0) 70%)
			background: -webkit-linear-gradient(left,  rgba($clr-white, 1) 0%,rgba($clr-white, 0) 70%)
			background: linear-gradient(to right,  rgba($clr-white, 1) 0%,rgba($clr-white, 0) 70%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 )
			opacity: $passive-opacity

		&:first-child
			border-top-left-radius: $base-radius
			border-bottom-left-radius: $base-radius

		&:last-child
			border-top-right-radius: $base-radius
			border-bottom-right-radius: $base-radius

	
	&__percentage
		$position: -$gutter-width - $gutter-width/2

		position: absolute
		display: flex
		align-items: center
		top: 0
		right: $position
		bottom: 0
		width: $gutter-width
		margin: auto
		font-size: 10px
		text-align: center
		opacity: $passive-opacity

	
	&__more
		@include icon-size(12, 12)

		position: absolute
		left: -10px
		fill: $clr-white
		transform: rotate(-90deg)