$star-size: 40px


@mixin themed-colors($category-name)
  .rating
    &__star
      &--active
        @include svg-icon(strip-unit($star-size), strip-unit($star-size), 'star-active-' + $category-name)
  

.rating
  position: relative
  margin-bottom: $gutter-width/2

  &--games
    @include themed-colors('games')

  &--tvshows
    @include themed-colors('tvshows')

  &--films
    @include themed-colors('films')

  &--anime
    @include themed-colors('anime')

  &--books
    @include themed-colors('books')


  &__label
    display: flex
    margin-bottom: $gutter-width/5
    font-size: 12px


  &__body
    position: relative
    width: $star-size * 5
    height: $star-size


  &__star
    @include svg-icon(strip-unit($star-size), strip-unit($star-size), 'star-passive-neutral')

    position: absolute
    cursor: pointer
    transition: $base-transition

    &--excluded
      @include svg-icon(strip-unit($star-size), strip-unit($star-size), 'star-passive-neutral')

    &--included
      @include svg-icon(strip-unit($star-size), strip-unit($star-size), 'star-hovered-neutral')

    &--active
      opacity: $passive-opacity

    &--1
      left: 0

    &--2
      left: $star-size

    &--3
      left: $star-size * 2

    &--4
      left: $star-size * 3

    &--5
      left: $star-size * 4