.search
  padding: 0 $gutter-width/2
  margin-bottom: $gutter-width * 2

  @media #{$mb-dw}
    margin-bottom: $gutter-width * 1.5

  &--active
    .input
      &__field
        @extend .shadow-3
        background: $clr-white

      &__icon
        fill: $clr-black !important
        opacity: $active-opacity

  &:hover
    .input
      &__icon
        fill: $clr-white
        opacity: $active-opacity


  .input
    &__field
      padding-left: $gutter-width/3 * 2 + 24px
      background: rgba($clr-white, $tiny-opacity)
      color: $clr-black

      &:focus
        @extend .shadow-3
        background: rgba($clr-white, $active-opacity)

    &__icon
      fill: $clr-white