.section
  width: 100%
  margin: 0 auto
  max-width: 1200px
  padding: 0 $gutter-width

  @media #{$sm-dw}
    padding: 0 $gutter-width/2

  &__content
    @extend .base-transition
    
    &--blured
      @include blur
      @extend .passive-opacity