$close-button-size: 36px


@mixin themed-colors($category-color)
  .settings
    &__close
      background: $category-color

      &:hover
        background: lighten($category-color, $hover-intensity)
  

.settings
  z-index: 15
  height: fit-content
  border-radius: $base-radius
  background: $clr-white
  box-shadow: $shadow-3
  color: $clr-black

  &--inside
    position: absolute
    top: $gutter-width * 2
    right: $gutter-width
    width: calc(100% - #{$gutter-width * 2})
    transform-origin: top right

    @media #{$mb-dw}
      top: 0
      right: 0
      bottom: 0
      left: 0
      margin: auto

  &--outside
    position: fixed
    bottom: $gutter-width
    left: $sidebar-collapsed-width + $gutter-width / 2
    width: 320px
    transform-origin: bottom left

  &--dashboard
    @include themed-colors($clr-dashboard)

  &--games
    @include themed-colors($clr-games)

  &--tvshows
    @include themed-colors($clr-tvshows)

  &--films
    @include themed-colors($clr-films)

  &--anime
    @include themed-colors($clr-anime)

  &--books
    @include themed-colors($clr-books)

  &-reveal-enter,
  &-reveal-leave-active
    opacity: $transparent-opacity
    transform: scale(0.95)

  &-reveal-enter-active,
  &-reveal-leave-active
    transition: $base-transition

  @media #{$mb-dw}
    top: 0
    right: 0
    bottom: 0
    left: 0
    max-width: 260px
    margin: auto
    transform-origin: center center


  &__close
    position: absolute !important
    top: -$close-button-size/2
    right: -$close-button-size/2
    z-index: 100
    display: flex
    justify-content: center
    align-items: center
    width: $close-button-size
    height: $close-button-size
    border-radius: $round-radius
    cursor: pointer
    box-shadow: $shadow-1
    transition: $base-transition

    &:hover
      box-shadow: $shadow-3


  &__cross
    @include icon-size(strip-unit($close-button-size)/1.5, strip-unit($close-button-size)/1.5)
    
    fill: $clr-white
    transition: $base-transition


  &__content
    padding: $gutter-width/2 $gutter-width/1.5


  &__footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: $gutter-width/2 $gutter-width/1.5
    border-top: 1px solid rgba($clr-black, $tiny-opacity)
    border-bottom-left-radius: $base-radius !important
    border-bottom-right-radius: $base-radius !important
    background: $clr-grey