.sidebar
  @extend .pos-relative
  @extend .flex-column
  @extend .base-transition

  width: 25%
  height: 100%
  min-width: 320px
  max-width: $sidebar-width
  padding: $gutter-width * 2 $gutter-width
  background: -moz-linear-gradient(top,  rgba($clr-black, $light-opacity) 0%, rgba($clr-black, $tiny-opacity) 100%)
  background: -webkit-linear-gradient(top,  rgba($clr-black, $light-opacity) 0%,rgba($clr-black, $tiny-opacity) 100%)
  background: linear-gradient(to bottom,  rgba($clr-black, $light-opacity) 0%,rgba($clr-black, $tiny-opacity) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#007db9e8',GradientType=0 )
  z-index: 3

  &--blured
    @include blur

  &__link
    @extend .pos-relative
    @extend .flex
    @extend .align-center
    @extend .weight-light
    @extend .fz5

    height: 42px
    color: rgba($clr-white, $passive-opacity)
    z-index: 2

    &:hover
      color: $clr-white

    &:first-child
      margin-bottom: $gutter-width/2

    &--active
      color: $clr-white

      .sidebar
        &__bookmark
          &--passive
            opacity: $transparent-opacity

          &--active
            opacity: $active-opacity

  &__icon
    @extend .pos-relative
    @include icon-size(24, 24)

    margin-right: $gutter-width/3

  &__bookmark
    @extend .pos-absolute
    @extend .base-transition
    @extend .fill-white
    @include icon-size(24, 24)

    top: 0
    left: 0

    &--passive
      opacity: $active-opacity

    &--active
      opacity: $transparent-opacity

  &__name
    @extend .txt-shadow
    
    line-height: 1

  &__badge
    margin-left: auto

  &__settings
    @include icon-size(24, 24)
    @extend .pos-absolute
    @extend .fill-white
    @extend .cursor-pointer
    @extend .base-transition

    left: $gutter-width
    bottom: $gutter-width * 2
    opacity: $passive-opacity

    &:hover
      opacity: $active-opacity

  &__backup
    @extend .pos-absolute

    right: $gutter-width
    bottom: $gutter-width * 2

    svg
      @include icon-size(24, 24)
      @extend .fill-white
      @extend .cursor-pointer
      @extend .base-transition

      margin-left: $gutter-width/2
      opacity: $passive-opacity

      &:hover
        opacity: $active-opacity