$star-size: 24px
  

.slot
  position: relative
  display: flex
  display: flex-wrap
  align-items: center
  cursor: pointer
  overflow: hidden
  border-radius: $base-radius
  user-select: none
  transition: $base-transition
  padding: 0 $gutter-width/2

  @media #{$sm-dw}
    margin-bottom: $gutter-width/4
    padding: $gutter-width/3 $gutter-width/2
    background: rgba($clr-white, $tiny-opacity)

  &::after
    @include pseudoelem
    opacity: $tiny-opacity
    background: $clr-white
    top: 0
    left: 0
    z-index: -1
    width: 100%
    height: 100%
    opacity: $transparent-opacity

  &--refreshed
    &::after
      @include animation(shine, 1s, 0s, 1, ease, normal)

  &:hover
    background: rgba($clr-white, $tiny-opacity)

    .slot
      &__link
        opacity: $half-opacity


  &__header,
  &__bottom
    position: relative
    display: flex
    align-items: center
    width: 100%
    height: 35px


  &__index
    font-size: 11px
    opacity: $half-opacity
    min-width: $gutter-width/1.5


  &__title
    display: flex
    align-items: center
    font-weight: 700

    span
      @include truncate(320)

      @media #{$sm-dw}
        @include truncate(240)

      @media #{$mb-dw}
        @include truncate(180)


  &__hours
    position: relative
    display: flex
    align-items: center
    margin-left: auto
    
    span
      line-height: 1


  &__clock
    position: relative
    fill: $clr-white
    opacity: $passive-opacity
    @include icon-size(16,16)
    top: -1px
    margin-left: 4px

  &__cell
    position: relative
    display: flex
    align-items: center
    height: $ui-height
    padding: 0

    &:first-child
      font-size: 11px
      opacity: $half-opacity


  &__link
    position: relative
    display: flex
    justify-content: center
    align-items: center
    @include icon-size(18, 18)
    margin-left: $gutter-width/3
    opacity: $transparent-opacity

    &::before
      @include pseudoelem

      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 10

    &:hover
      opacity: $active-opacity !important

    @media #{$sm-dw}
      opacity: $half-opacity


  &__rating
    position: relative
    width: $star-size * 5
    height: $star-size

    @media #{$sm-dw}
      left: -3px
      margin-right: $gutter-width/1.5


  &__star
    position: absolute
    @include icon-size(strip-unit($star-size), strip-unit($star-size))

    &--1
      left: 0

    &--2
      left: $star-size

    &--3
      left: $star-size * 2

    &--4
      left: $star-size * 3

    &--5
      left: $star-size * 4

    &--passive
      opacity: $light-opacity


  &__platform
    @include icon-size(24,24)
    fill: $clr-white
    margin-left: auto


  &__icon
    @include icon-size(24, 24)
    transition: $base-transition
    cursor: pointer
    opacity: $light-opacity

    &:hover
      opacity: $active-opacity


  &__tilda
    position: absolute
    opacity: $half-opacity
    @include icon-size(12, 12)
    top: -2px
    bottom: 0
    left: -14px
    margin: auto


  &__favourite,
  &__status
    @include icon-size(18, 18)
    fill: $clr-white


  &__redirect
    @include icon-size(18, 18)
    transition: $base-transition


  &__control
    @include icon-size(18,18)
    cursor: pointer
    transition: $base-transition
    margin-left: auto
    opacity: $half-opacity

    &:hover
      opacity: $active-opacity


@keyframes shine
  0%
    opacity: $transparent-opacity

  50%
    opacity: $tiny-opacity

  100%
    opacity: $transparent-opacity