$star-size: 24px
  
.table
  @extend .base-transition
  @extend .no-overflow

  margin-bottom: $gutter-width * 2

  &--hidden
    max-height: 0px !important
    opacity: $transparent-opacity

  &--notransition
    @extend .no-transition

  &__header
    @extend .flex
    @extend .align-center
    @extend .no-select

    padding: 0 $gutter-width
    
    .slot
      &__cell
        @extend .weight-regular
        @extend .txt-uppercase
        @extend .small
        @extend .font-sans
        @extend .no-wrap

        color: rgba($clr-white, $half-opacity)

        &:hover
          .table
            &__chevron
              opacity: $active-opacity

        &--functional
          @extend .cursor-pointer
          @extend .base-transition

          &:hover
            color: $clr-white

            .table
              &__chevron
                opacity: $active-opacity

        &--active
          color: $clr-white

          .table
            &__chevron
              opacity: $half-opacity

  &__body
    padding: 0 $gutter-width/2

  &__chevron
    @extend .base-transition
    @extend .fill-white
    @include icon-size(18, 18)

    &--ascending
      transform: rotate(0deg)

    &--descending
      transform: rotate(180deg)