.title
  display: flex
  align-items: center
  width: 100%

  &--main
    margin-bottom: $gutter-width
    padding: 0 $gutter-width/2.5

  &--static
    margin-bottom: $gutter-width/1.5
    padding: 0 $gutter-width / 2
    border-radius: $base-radius
    user-select: none

    @media #{$mb-dw}
      padding: 0 $gutter-width / 2
      margin-bottom: 0

  &--secondary
    margin-bottom: $gutter-width/1.5
    padding: 0 $gutter-width / 2
    border-radius: $base-radius
    cursor: pointer
    user-select: none
    transition: $base-transition

    &:hover
      .title
        &__icon,
        &__chevron
          opacity: $active-opacity

    @media #{$mb-dw}
      padding: 0 $gutter-width/2

  &--inactive
    cursor: default
    padding: 0 $gutter-width / 2

  &--dashboard
    flex-direction: column
    align-items: flex-start
    margin-bottom: $gutter-width * 1.3
    padding: 0 $gutter-width/2.5


  &__name
    margin-bottom: 0
    line-height: 1

  
  &__greeting
    margin-bottom: $gutter-width / 8
    color: rgba($clr-white, $passive-opacity)

    span
      color: $clr-white

  &__desc
    margin-bottom: $gutter-width / 3
    font-size: 1.2rem
    color: rgba($clr-white, $passive-opacity)

    @media #{$xs-dw}
      font-size: 1rem

  &__icon
    @include icon-size(24,24)

    position: relative
    top: -.1em
    margin-right: $gutter-width / 1.5
    fill: $clr-white
    opacity: $half-opacity
    transition: $base-transition


  &__badge
    margin-left: $gutter-width/2

    @media #{$mb-dw}
      margin-left: $gutter-width/4


  &__chevron
    @include icon-size(32,32)

    position: relative
    margin-left: auto
    border-radius: $round-radius
    fill: $clr-white
    opacity: $half-opacity
    transition: $base-transition

    &--closed
      transform: rotate(-90deg)

    &--notransition
      transition: $no-transition

    @media #{$mb-dw}
      @include icon-size(24, 24)


  &__button
    margin-left: auto

    @media #{$mb-dw}
      position: fixed !important
      bottom: $sidebar-mobile-height + $gutter-width/2
      right: $gutter-width/2
      z-index: 9
      margin: 0
      box-shadow: $level-3