@keyframes page-in
  0%
    opacity: $transparent-opacity

  100%
    opacity: $active-opacity

.page-enter-active,
.page-leave-active
  @extend .slow-transition

.page-enter,
.page-leave-active
  @extend .transparent-opacity


@keyframes shine
  0%
    opacity: $transparent-opacity

  50%
    opacity: $tiny-opacity

  100%
    opacity: $transparent-opacity