.badge
  @extend .pos-relative
  @extend .inline-flex
  @extend .align-center
  @extend .clr-white
  @extend .weight-bold

  line-height: 1
  background: rgba($clr-white, $light-opacity)

  &--small
    @extend .small
    
    border-radius: 10px
    height: 20px
    padding: 0 $gutter-width/3

  &--medium
    font-size: 70%
    border-radius: 14px
    height: 28px
    padding: 0 $gutter-width/2.5