.button
  @extend .inline-flex
  @extend .align-center
  @extend .txt-uppercase
  @extend .weight-bold
  @extend .slow-transition
  @extend .cursor-pointer
  @extend .base-radius
  @extend .no-select

  height: 40px
  padding: 0 $gutter-width/2
  
  &--main
    background: rgba($clr-white, 0.8)
    color: $clr-games

    &:hover
      background: $clr-white

  &__icon
    @extend .pos-relative
    @include icon-size(16, 16)

    margin-right: $gutter-width/4
    top: -1px

    &--plus
      &::before,
      &::after
        @extend .pseudoelem

        margin: auto

      &::before
        width: 100%
        height: 2px
        top: 0
        bottom: 0
      
      &::after
        width: 2px
        height: 100%
        left: 0
        right: 0