.checkbox
  @extend .flex

  padding-top: 24px
  margin-bottom: $gutter-width/2

  &__body
    @extend .flex
    @extend .align-center
    @extend .cursor-pointer

    height: 40px

    &:hover
      .checkbox
        &__input
          background: $clr-grey

  &__input
    $border-width: 3px
    $checkbox-size: 18px

    @extend .pos-relative
    @extend .base-radius
    @extend .base-transition

    width: $checkbox-size + $border-width*2
    height: $checkbox-size + $border-width*2
    border: $border-width solid $clr-grey
    margin-right: $gutter-width/3

    &--active
      @extend .bg-grey

      &::before
        @extend .pseudoelem
        @include svg-icon(strip-unit($checkbox-size), strip-unit($checkbox-size), 'checkbox')

        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto

  &__label
    @extend .no-select

    line-height: 1