.dropdown
  @extend .pos-relative
  @extend .no-select

  margin-bottom: $gutter-width/2

  &__label
    @extend .small

    display: block
    margin-bottom: $gutter-width/3

  input
    display: none !important

  &__toggle
    @extend .pos-relative
    @extend .base-radius
    @extend .flex
    @extend .align-center
    @extend .cursor-pointer

    width: 100%
    border: 0
    outline: 0
    height: 40px
    padding: 0 $gutter-width/2
    background: rgba($clr-black, 0.1)
    z-index: 100

    &--active
      border-bottom-left-radius: 0 !important
      border-bottom-right-radius: 0 !important

      .dropdown
        &__chevron
          transform: rotate(180deg)

  &__chevron
    @extend .base-transition
    @include icon-size(18,18)

    margin-left: auto

  &__menu
    @extend .pos-absolute

    width: 100%
    top: 100%
    left: 0
    z-index: 99
    background: $clr-white
    border: 1px solid rgba($clr-black, $tiny-opacity)
    border-top: none
    border-bottom-left-radius: 4px !important
    border-bottom-right-radius: 4px !important

  &__item
    @extend .flex
    @extend .align-center
    @extend .cursor-pointer
    @extend .base-transition

    height: 40px
    padding: 0 $gutter-width/2

    &:first-child
      border-top: none

    &:last-child
      border-bottom-left-radius: 4px !important
      border-bottom-right-radius: 4px !important

    &:hover
      background: rgba($clr-black, $tiny-opacity)