$star-size: 40px
  
.favourite
  @extend .no-select
  @extend .flex-column
  @extend .align-end
  @extend .txt-right

  margin-bottom: $gutter-width/2

  &__label
    @extend .small

    display: block
    margin-bottom: $gutter-width/5

  &__icon
    @extend .cursor-pointer
    @extend .base-transition
    
    &--passive
      @include svg-icon(strip-unit($star-size), strip-unit($star-size), 'favourite-passive')

      &:hover
        @include svg-icon(strip-unit($star-size), strip-unit($star-size), 'favourite-hovered')

    &--active
      @extend .half-opacity
      @include svg-icon(strip-unit($star-size), strip-unit($star-size), 'favourite-active')