.input
  @extend .pos-relative

  margin-bottom: $gutter-width/2

  &__field
    @extend .base-radius

    width: 100%
    border: 0
    outline: 0
    height: 40px
    padding: 0 $gutter-width/2
    background: rgba($clr-black, 0.2)

  &__label
    @extend .small

    display: block
    margin-bottom: $gutter-width/3