$close-button-size: 36px

@mixin themed-colors($category-color)
  .modal
    &__close
      background: $category-color

      &:hover
        background: lighten($category-color, $hover-intensity)

    &__footer
      .button
        &--main
          background: $category-color
          color: $clr-white
          
          &:hover
            background: lighten($category-color, $hover-intensity)

        &--secondary
          background: $clr-white
          box-shadow: inset 0px 0px 0px 2px rgba($category-color, $half-opacity)
          color: rgba($category-color, $half-opacity)
          margin-right: $gutter-width/4

          .button
            &__icon
              fill: $category-color
              opacity: $half-opacity

          &:hover
            box-shadow: inset 0px 0px 0px 2px $category-color
            color: $category-color

            .button
              &__icon
                opacity: $active-opacity

.modal-backdrop
  @extend .pos-fixed
  @extend .flex-center
  
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba($clr-black, $half-opacity)
  z-index: 9

.modal
  @extend .pos-relative
  @extend .bg-white
  @extend .clr-black
  @extend .base-radius
  @extend .shadow-3

  width: 50vw
  max-width: 400px
  min-width: 320px

  &-fade-enter,
  &-fade-leave-active
    opacity: 0

  &-fade-enter-active,
  &-fade-leave-active
    @extend .base-transition

  &--games
    @include themed-colors($clr-games)

  &--tvshows
    @include themed-colors($clr-tvshows)

  &--films
    @include themed-colors($clr-films)

  &--anime
    @include themed-colors($clr-anime)

  &--books
    @include themed-colors($clr-books)

  &--hardware
    @include themed-colors($clr-hardware)

  &__close
    @extend .cursor-pointer
    @extend .base-transition
    @extend .round-radius
    @extend .flex-center

    position: absolute !important
    width: $close-button-size
    height: $close-button-size
    top: -$close-button-size/2
    right: -$close-button-size/2
    z-index: 100

    &:hover
      box-shadow: $shadow-3

  &__cross
    @include icon-size(strip-unit($close-button-size)/1.5, strip-unit($close-button-size)/1.5)
    @extend .base-transition

    fill: $clr-white

  &__content
    height: 70vh
    max-height: 600px

  &__fields
    padding: $gutter-width/2 $gutter-width/1.5 !important

  &__footer
    @extend .flex
    @extend .justify-between
    @extend .align-center

    padding: $gutter-width/2 $gutter-width/1.5
    background: $clr-grey
    border-top: 1px solid rgba($clr-black, $tiny-opacity)
    border-bottom-left-radius: $base-radius !important
    border-bottom-right-radius: $base-radius !important

  &__confirmation
    @extend .flex
    @extend .pos-relative

  &__tip
    @extend .pos-absolute
    @extend .flex-center
    @extend .txt-center
    @extend .small

    width: 100%
    height: 20px
    top: -20px