.progress
	@extend .pos-relative

	width: calc(100% - #{$gutter-width * 2})
	height: 12px

	&--completed
		.progress
			&__item
				&--watched
					&:last-child
						border-top-right-radius: 4px
						border-bottom-right-radius: 4px

	&__bar
		@extend .pos-absolute
		@extend .flex
		@extend .align-center

		width: 100%
		height: 100%
		top: 0
		left: 0
		cursor: help

	&__item
		@extend .flex-center
		@extend .bg-white
		@extend .clr-black
	
		border-right: 1px solid rgba($clr-black, 0.5)
		height: 100%
		font-size: 10px

		&--total
			opacity: 0.5

			&:first-child
				border-top-left-radius: 4px
				border-bottom-left-radius: 4px

			&:last-child
				border-top-right-radius: 4px
				border-bottom-right-radius: 4px

		&--watched
			opacity: 1

			&:first-child
				border-top-left-radius: 4px
				border-bottom-left-radius: 4px