$star-size: 40px
  
.rating
  @extend .pos-relative
  @extend .no-select

  margin-bottom: $gutter-width/2

  &__label
    @extend .small

    display: block
    margin-bottom: $gutter-width/5

  &__body
    @extend .pos-relative

    width: $star-size * 5
    height: $star-size

  &__bar
    @extend .pos-absolute

    width: 100%
    height: 100%
    top: 0
    left: 0

    &--active
      z-index: 1

    &--passive
      z-index: 2

  &__star
    @extend .pos-absolute
    @extend .cursor-pointer

    &--passive,
    &--excluded
      @include svg-icon(strip-unit($star-size), strip-unit($star-size), 'star-passive-b')

    &--active,
    &--included
      @include svg-icon(strip-unit($star-size), strip-unit($star-size), 'star-active-b')

    &--1
      left: 0

    &--2
      left: $star-size

    &--3
      left: $star-size * 2

    &--4
      left: $star-size * 3

    &--5
      left: $star-size * 4