.search
  padding: 0 $gutter-width/2
  margin-bottom: $gutter-width * 2

  .input
    &__field
      padding-left: $gutter-width/3 * 2 + 24px

      &:focus
        background: rgba($clr-white, $tiny-opacity)

  &:hover
    .input
      &__icon
        opacity: 1