$star-size: 24px
  
.table
  margin-bottom: $gutter-width * 1.5

  &__header,
  &__item
    @extend .flex
    @extend .align-center
    @extend .base-radius

    padding: 0 $gutter-width/2

  &__header
    @extend .no-select
    
    .table
      &__cell
        @extend .weight-regular
        @extend .txt-uppercase
        @extend .small

        color: rgba($clr-white, 0.5)

        &--functional
          @extend .cursor-pointer
          @extend .base-transition

          &:hover
            color: $clr-white

            .table
              &__chevron
                opacity: $active-opacity

  &__item
    @extend .cursor-pointer
    @extend .base-transition

    &:hover
      background: rgba($clr-white, 0.05)

      .table
        &__link
          opacity: $active-opacity

  &__chevron
    @extend .pos-relative
    @extend .base-transition
    @include icon-size(18, 18)

    opacity: $half-opacity

  &__cell
    @extend .pos-relative
    @extend .flex
    @extend .align-center

    height: 40px
    padding: 0

    span
      line-height: 1

    &:first-child
      color: rgba($clr-white, 0.5)

    &:last-child
      //@extend .justify-end

  &__rating
    @extend .pos-relative

    width: $star-size * 5
    height: $star-size

  &__star
    @extend .pos-absolute
    @include icon-size(strip-unit($star-size), strip-unit($star-size))

    &--1
      left: 0

    &--2
      left: $star-size

    &--3
      left: $star-size * 2

    &--4
      left: $star-size * 3

    &--5
      left: $star-size * 4

    &--passive
      @extend .tiny-opacity

  &__icon
    @include icon-size(24, 24)
    @extend .base-transition
    @extend .cursor-pointer

    opacity: $light-opacity

    &:hover
      opacity: $active-opacity

  &__tilda
    @extend .pos-absolute
    @include icon-size(16, 16)

    top: -2px
    bottom: 0
    left: -16px
    margin: auto
    opacity: $half-opacity

  &__favourite
    @include icon-size(18, 18)

  &__link
    @extend .pos-relative
    @extend .flex-center
    @include icon-size(18, 18)

    &::before
      @extend .pseudoelem

      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 10

    margin-left: $gutter-width/3
    opacity: 0

  &__redirect
    @include icon-size(18, 18)
    @extend .base-transition

    opacity: $half-opacity

    &:hover
      opacity: $active-opacity

  &__control
    @include icon-size(18,18)
    @extend .cursor-pointer
    @extend .base-transition

    margin-left: auto
    opacity: $half-opacity

    &:hover
      opacity: $active-opacity