.title
  @extend .flex
  @extend .align-center

  &--main
    margin-bottom: $gutter-width
    padding: 0 $gutter-width/2

  &--secondary
    @extend .cursor-pointer
    @extend .base-transition
    @extend .base-radius
    @extend .no-select

    margin-bottom: $gutter-width/2
    padding: 0 $gutter-width

    &:hover
      .title
        &__chevron
          opacity: $active-opacity

  &--inactive
    @extend .cursor-default

  &__name
    @extend .no-mg

    line-height: 1

  &__badge
    margin: 0 $gutter-width/2

  &__chevron
    @extend .pos-relative
    @extend .base-transition
    @include icon-size(24, 24)

    left: -$gutter-width/4
    margin-right: $gutter-width/4
    opacity: $half-opacity

    &--closed
      transform: rotate(-90deg)

    &--notransition
      @extend .no-transition

  &__button
    margin-left: auto